<!-- Copyright DTCC 2016 All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->
<!doctype html>
<html lang="en" ng-app=explorer>
	<header>

     		<script src = "/Chart.min.js"></script>
     		<script src = "/angular.min.js"></script>
			<script src = "/angular-animate.min.js"></script>
		<script src = "/socket.io.js"></script>
		<script src = "/scripts.js"></script>
		<script src="/d3.v2.js"></script>
                <script src="/jquery.min.js"></script>
                <link href="/aton.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/style.css">
		<link rel="stylesheet" type="text/css" href="/font-awesome/css/font-awesome.min.css">
		<title> 牛链科技 </title>
		<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		 <div id="header" class="Header" ng-controller="HEADER">
	    		
	    		<h1><img src="/logo-black.png" height="50xp"/>&nbsp;&nbsp;牛链科技</h1>
		</div>

		<script>var ledgerData = ((=it.ledgerData));
		var statsData = ((=it.statsData));
		</script>
	</header

<body onresize="restore()">

	<div  class="menu-trigger" ng-controller="TRIGGER" >
		<button class="menu-button" id="button" ng-click="activate()"> Menu </button>
	</div>

	<div id="navigation" class="Navigation" ng-controller="NAVIGATION">
		<u1>
			<li><a href="#A" onClick="hide()" ><i class="fa fa-cubes fa-lg" aria-hidden="true"></i>&nbsp; 最新区块</a></li>
			<li><a href="#B" onClick="hide()" ><i class="fa fa-object-group fa-lg" aria-hidden="true"></i>&nbsp;当前状态</a></li>
			<li><a href="#C" onClick="hide()" ><i class="fa fa-search fa-lg" aria-hidden="true"></i>&nbsp;搜索</a></li>
			<li><a href="#D" onClick="hide()" ><i class="fa fa-connectdevelop fa-lg" aria-hidden="true"></i>&nbsp;网络状态</a></li>
			<li><a href="#E" onClick="hide()" ><i class="fa fa-dashboard fa-lg" aria-hidden="true"></i>&nbsp;可视化分析</a></li>
			<li><a href="#F" onClick="hide()" ><i class="fa fa-arrows-alt fa-lg" aria-hidden="true"></i>&nbsp;交易</a></li>
		</u1>
	</div>

	<div id="block" class="Block" ng-controller="BLOCKS">
		<a name="A"></a>
			<div class="Block_title">
				<h1><i class="fa fa-cubes" aria-hidden="true"></i>&nbsp;<b>最新区块 </b></h1>
			</div>

			<div class="Loading_symbol" ng-show="loader.loading">Loading...</div>
				<table>
					<thead>
						<tr>
							<th> 区块号 </th>
							<th> 状态哈希值</th>
							<th> 上一区块哈希值</th>
							<th> 日志</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="n in range" class="{{ info[$index].cssClass }}" ng-if=" size > $index ">
							<td data-label="Block#"> {{ size - $index -1 }} </td>
							<td data-label="State Hash"> {{ info[$index].stateHash | limitTo: 17 }}... </td>
							<td data-label="Previous Hash">{{ info[$index].previousBlockHash | limitTo: 17}}...</td>
							<td data-label="Log">

							<button ng-click="Update_selected_block($index)"> 查看</button>
							<form action='#openModal2' id="change2" style="display:none;>
								 <input type="submit" value="Details">
							</form>
								<div id="openModal2" class="modalDialog" style="font-size: 120%; text-align:left;">
								<div>
									<a href="#close" title="Close" class="close">X</a>
									<h2 style="text-align:center">区块号 {{infoc.blockNum}} </h2><hr/>
									<h2 style="text-align:center"> 额外的非哈希数据</h2>
										<p> <b> 时间: </b> {{ infoc.nonHashData.localLedgerCommitTimestamp.date }} </p>
										<p> <b> 时间戳: </b> {{ infoc.nonHashData.localLedgerCommitTimestamp.seconds}}	</p>
										<p> <b> 纳秒: </b> {{ infoc.nonHashData.localLedgerCommitTimestamp.nanos}}	</p>
										<p> <b> 共识元数据: </b> {{ infoc.consensusMetadata}} </p>
										<p> <b> 交易结果: </b> {{ infoc.nonHashData.transactionResults}}	</p>
										<hr>
									<h2 style="text-align:center" > 哈希数据 </h2>
										<p> <b> 状态哈希: </b>  {{ infoc.stateHash}} </p>
										<p> <b> 上一区块哈希: </b> {{ infoc.previousBlockHash }} </p>
										<hr>
									<h2 style="text-align:center">交易信息</h2>
										<h4>交易总数: {{ infoc.transactions.length }} </h4>
										<div ng-repeat="transactions in infoc.transactions">
											<p style="text-align:center"> <b>交易#</b> {{ $index+1 }} </p>
											<p> <b>合约ID:</b> {{transactions.chaincodeID }}</p>
											<p> <b>交易ID:</b> {{ transactions.txid }} </p>
											<p> <b>时间:</b> {{ transactions.date }} </p>
											<p> <b>时间戳:</b> {{ transactions.timestamp.seconds}} </p>
											<p> <b>纳秒:</b> {{ transactions.timestamp.nanos}} </p>
											<p> <b>保密级别:</b> {{ transactions.confidentialityLevel }} </p>
											<p> <b>交易信息:</b> {{ transactions.payload }} </p>
											<p> <b>随机值:</b> {{ transactions.nonce }} </p>
											<p> <b>证书:</b> {{ transactions.cert }} </p>
											<p> <b>签名:</b> {{ transactions.signature }} </p>
											<hr>
										</div>
		 						</div>
							</div>
						</tr>
					</tbody>
				</table>
	</div>

	<div id="current" class="Current" ng-controller="CURRENT">
		<a name="B"></a>

		<div  class="Block_title">
			<h1> <b> <i class="fa fa-object-group" aria-hidden="true"></i>&nbsp;区块链的当前状态 </b> </h1>
		</div>
			<div class="Current_info {{ info.cssClass }}">
				<text> <b>区块高度: </b> {{ info.height }} </text>
				<p> <b>当前哈希值:</b> {{ info.currentBlockHash }} </p>
				<p> <b>上一区块哈希值:</b> {{ info.previousBlockHash }} </p>
			</div>
	</div>

	<div id="search" class="Search" ng-controller="SEARCH">
		<a name="C"></a>
			<div  class="Block_title">
				<h1><i class="fa fa-search" aria-hidden="true"></i>&nbsp;搜索</h1>
			</div>
			<div class="Search_top">
				<input type = "text" ng-model="response" placeholder= "交易编号/区块号">
				<button id="flip" ng-click="search()"> 搜索 </button>
				<button ng-click="clear()"> 清除 </button>
			</div>
			<div id="panel" class="Panel" style="display:none">
				<div class="Results">
					<p> {{ message }} </p>
					<p> {{ text1 }} </p>
					<p> {{ text2 }} </p>
					<p> {{ text3 }} </p>
					<p> {{ text4 }} </p>
					<p> {{ text5 }} </p>
					<p> {{ text6 }} </p>
					<p> {{ text7 }} </p>
				</div>
				<form action='#openModal' id="change" style="display:none;" class="Results_button">
					<input class="Submit" type="submit" value="查看交易细节">
				</form>
			</div>

			<div id="openModal" class="modalDialog" style="font-size: 120%; text-align:left;">
				<div>
					<a href="#close" title="Close" class="close">X</a>
					<h2 style="text-align:center">交易信息</h2>
						<h4>总交易数: {{ info.transactions.length }} </h4>
						<div ng-repeat="transactions in info.transactions" >
							<p style="text-align:center"> <b>交易#</b> {{ $index+1 }} </p>
							<p> <b>合约ID:</b> {{transactions.chaincodeID }}</p>
							<p> <b>交易ID:</b> {{ transactions.txid }} </p>
							<p> <b>时间: </b> {{ transactions.date}} </p>
							<p> <b>时间戳:</b> {{ transactions.timestamp.seconds}} </p>
							<p> <b>纳秒:</b> {{ transactions.timestamp.nanos}} </p>
							<p> <b>保密级别:</b> {{ transactions.confidentialityLevel }} </p>
							<p> <b>交易信息:</b> {{ transactions.payload }} </p>
							<p> <b>随机值:</b> {{ transactions.nonce }} </p>
							<p> <b>证书:</b> {{ info.transactions.cert }} </p>
							<p> <b>签名:</b> {{ info.transactions.signature }} </p>
							<hr>
						</div>
				</div>
			</div>
	</div>

	<div id="network" class="Network" ng-controller="NETWORK">
		<a name="D"></a>

		<div class="Block_title">
			<h1><b><i class="fa fa-connectdevelop" aria-hidden="true"></i>&nbsp;网络状态</b></h1>
		</div>
			<p style="padding-left:20px;">连接到网络的节点数:  {{ info.peers.length}}</p>
			<div class="Network_child">
				<table>
					<thead>
						<tr>
							<th> 节点名称</th>
							<th> 节点地址</th>
							<th> 节点类型</th>
							<th> 证书ID</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="peers in info.peers " >
							<td data-label="Name"> <i class="fa fa-chain" style="font-weight:bold;color:#00ff00" aria-hidden="true"></i>&nbsp;{{info.peers[$index].ID.name}} </td>
							<td data-label="Address"> {{info.peers[$index].address }}  </td>
							<td data-label="Type"> {{info.peers[$index].type}} </td>
							<td data-label="PKIID"> {{info.peers[$index].pkiID}} </td>
						</tr>
					</tbody>
				</table>
			</div>
	</div>


	<div id="graph" class="Graph" onmouseover="lock();" onmouseout="redraw();">
		<a name="E"></a>
		<div class="Block_title">
			<h1><b><i class="fa fa-dashboard" aria-hidden="true"></i>&nbsp;可视化分析</b></h1>
		</div>
				<div style="width:100%">
				<div id="performance" class="Performance" ng-controller="GRAPH">
					<div id="top" class="Top" style="margin-left:0px">
						<h2> <i class="fa fa-wpforms" aria-hidden="true"></i>&nbsp;性能</h2>
					</div>
					<table class="PerfData">
                        <tr class="none">
												  <td class="param">时间</td><td class="val">{{ checkTime }}</td>
												</tr>
												<tr class="none">
                        <td class="param">平均交易延迟</td><td class="val">{{ avgTxnLatency }}<span class="measure">ms</span>
                        <i class="fa fa-arrow-up" style="color:#ff3300;" aria-hidden="true" ng-if="avgTxnLatencySc > 0"></i>
                        <i class="fa fa-arrow-down" style="color:#00ff00;" aria-hidden="true" ng-if="avgTxnLatencySc < 0"></i>
                        <i class="fa fa-minus" style="color:#3399ff;" aria-hidden="true" ng-if="avgTxnLatencySc == 0"></i>
                        </td>
                        </tr>
                        <tr class="none">
                        <td class="param">交易速率</td><td class="val">{{ txnRate }} <span class="measure">/sec</span>
                        <i class="fa fa-arrow-up" style="color:#00ff00; " aria-hidden="true" ng-if="txnRateSc > 0"></i>
                        <i class="fa fa-arrow-down" style="color:#ff3300; " aria-hidden="true" ng-if="txnRateSc < 0"></i>
                        <i class="fa fa-minus" style="color:#3399ff; " aria-hidden="true" ng-if="txnRateSc == 0"></i>
                        </td>
                        </tr>
                        <tr class="none">
                        <td class="param">生成速率</td><td class="val"> {{ mineRate }}<span class="measure">blocks/sec</span>
                        <i class="fa fa-arrow-up" style="color:#00ff00; " aria-hidden="true" ng-if="mineRateSc > 0"></i>
                        <i class="fa fa-arrow-down" style="color:#ff3300; " aria-hidden="true" ng-if="mineRateSc < 0"></i>
                        <i class="fa fa-minus" style="color:#3399ff; " aria-hidden="true" ng-if="mineRateSc == 0"></i>
                        </td>
                        </tr>
					</table>
				</div>

				<!--div id="chaincode" class="Chaincode">
					<div id="top" class="Top">
						<h2> Chaincode </h2>
					</div>
						<p style="padding-left:5%"> Transaction <b>TYPE </b>
						    <select name="mySelect" id="mySelect"
						      ng-options="option.name for option in data.Options track by option.id"
						      ng-model="data.selected"></select>
						      	<bars-chart chart-data="data_1" ></bars-chart>
						</p>

				</div-->

				<!--div id="volume" class="Volume">
					<div id="top" class="Top">
						<h2> Volume </h2>
					</div>
						<p style="padding-left:5%"> Transaction<b> LOAD </b>
							<select name="mySelect" id="mySelect"
						      ng-options="option.name for option in data2.Options track by option.id"
						      ng-model="data2.selected"></select>
								 <bars-chart chart-data="data_2" ></bars-chart>
						</p>
				</div-->

				<div id="tx_rate_cont" ng-controller="TX_RATE" ng-mouseover="focus=true;" ng-mouseout="checkChg();">
					<div id="top" class="Top">
						<h2> <i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp;交易速率 </h2>
					</div>
						     <canvas id="tx_rate"></canvas>
				</div>

				<div id="blk_rate_cont" ng-controller="BLK_RATE">
                    <div id="top" class="Top">
                        <h2> <i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp;区块生成速率 </h2>
                    </div>
                             <canvas id="blk_rate"></canvas>
                </div>
                </div>
                <div style="width:100%">
                <div id="blk_tx_cont"  class="Performance" ng-controller="BLK_TX">
                    <div id="top" class="Top">
                        <h2> <i class="fa fa-bar-chart" aria-hidden="true"></i>&nbsp;交易量/区块</h2>
                    </div>
                             <canvas id="blk_tx"></canvas>
                </div>

                <div id="ch_tx_cont"  class="Performance" ng-controller="CH_TX">
                    <div id="top" class="Top">
                        <h2> <i class="fa fa-pie-chart" aria-hidden="true"></i>&nbsp;交易量/合约</h2>
                    </div><br/>
                             <canvas id="ch_tx"></canvas>
                </div>

                 <div id="appr_tx_cont"  class="Performance" ng-controller="APPR_TX">
                    <div id="top" class="Top">
                        <h2> <i class="fa fa-pie-chart" aria-hidden="true"></i>&nbsp;接收/拒绝交易量</h2>
                    </div><br/>
                             <canvas id="appr_tx"></canvas>
                </div>

				<!--div id="graph2" class="Graph2" ng-controller="BAR_GRAPH">
					<div id="top" class="Top">
						<h2> Graph #3 </h2>
					</div>
						<svg id="bar_graph"> </svg>
				</div-->
				</div>
	</div>


	<div id="trans" class="Trans" ng-controller="TRANSACTIONS">
		<a name="F"></a>
			<div class="Block_title">
				<h1><b><i class="fa fa-arrows-alt" aria-hidden="true"></i>&nbsp;最新交易</b></h1>
				<p> 显示交易数: <input type="number" step="1", min="1", max="{{trans.length}}", ng-model="row_amount2"/>
			</div>

			<div class="Loading_symbol" ng-show="loader.loading">Loading..</div>
					<table>
						<thead>
							<tr>
								<th> 区块号 </th>
								<th> 时间戳</th>
								<th> 纳秒</th>
								<th> ID </th>
								<th> 交易号 </th>
								<th> 详述 </th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="items in trans | limitTo: row_amount2" class="{{ trans[$index].cssClass }}">
								<td data-label="Block# Origin">{{ trans[$index].origin}}</td>
								<td data-label="Seconds">{{ trans[$index].timestamp.seconds }}</td>
								<td data-label="Nanos">{{trans[$index].timestamp.nanos}} </td>
								<td data-label="ID">{{trans[$index].chaincodeID | limitTo: 12}}...</td>
								<td data-label="UUID">{{ trans[$index].txid | limitTo : 13}}...</td>
								<td data-label="Details">

										<button ng-click="Update_transaction_selection_index($index)"> 扩展 </button>
									<form action='#openModal3' id="change3" style="display:none">
										<input type="submit" value="Full Details">
									</form>



										<div id="openModal3" class="modalDialog" style="font-size: 120%; text-align:left;">
											<div>
												<a href="#close" title="Close" class="close">X</a>
												<h2 style="text-align:center" >交易信息</h2>
													<div>
														<p> <b>类型:</b> {{transs.type }}</p>
														<p> <b>合约ID:</b> {{ transs.chaincodeID }} </p>
														<p> <b>时间: </b> {{ transs.date }} </p>
														<p> <b>时间戳:</b> {{ transs.timestamp.seconds}} </p>
														<p> <b>纳秒:</b> {{ transs.timestamp.nanos}} </p>
														<p> <b>交易ID:</b> {{ transs.txid }} </p>
														<p> <b>交易信息:</b> {{ transs.payload }} </p>
														<p> <b>保密级别:</b> {{ transs.confidentialityLevel }} </p>
														<p> <b>证书:</b> {{ transs.cert }} </p>
														<p> <b>签名:</b> {{ transs.signature }} </p>
														<hr>
													</div>
											</div>
										</div>
								</td>
							</tr>
						</tbody>
					</table>
			</div>
		</div>

	</div>
</body>


<footer>
	<div class="Footer_content"></div>
</footer>



</html>
